# LSUUltimateApp

./: LSUUltimateApp.sln
LSUUltimateApp/LSUUltimateApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LSUUltimateApp.csproj
LSUUltimateApp/LSUUltimateApp.Android/: LSUUltimateApp.Android.csproj  MainActivity.cs
LSUUltimateApp/LSUUltimateApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LSUUltimateApp/LSUUltimateApp.Android/Resources/: Resource.designer.cs
LSUUltimateApp/LSUUltimateApp.iOS/: AppDelegate.cs  Info.plist  LSUUltimateApp.iOS.csproj  Main.cs
LSUUltimateApp/LSUUltimateApp.iOS/Properties/: AssemblyInfo.cs
LSUUltimateApp/LSUUltimateApp/Models/: Item.cs
LSUUltimateApp/LSUUltimateApp/Services/: IDataStore.cs  MockDataStore.cs
LSUUltimateApp/LSUUltimateApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
LSUUltimateApp/LSUUltimateApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  PlayerLoginPage.xaml  PlayerLoginPage.xaml.cs  SocialMediaPage.xaml  SocialMediaPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
